# arcturus-appserver

./: .gitignore  README.md  pom.xml
src/main/java/com/arcturus/appserver/: Main.java
src/main/java/com/arcturus/appserver/api/: ArcturusApi.java  ArcturusApp.java  ArcturusUseCaseHandler.java  Startup.java
src/main/java/com/arcturus/appserver/buffer/: ByteBufferTools.java  DynamicByteBuffer.java
src/main/java/com/arcturus/appserver/cluster/: Cluster.java  Node.java  NodeIdentity.java  RemoteMessageReceiver.java
src/main/java/com/arcturus/appserver/cluster/hazelcast/: HazelcastCluster.java  HazelcastMember.java  SharedHazelcastInstance.java
src/main/java/com/arcturus/appserver/concurrent/: ArcturusContextExecutor.java  ArcturusExecutor.java  ArcturusScheduledExecutor.java  Average.java
src/main/java/com/arcturus/appserver/concurrent/context/: ContextExecutableExecutorService.java  ContextExecutableThread.java  InternalThread.java  JavaThreadWithParent.java
src/main/java/com/arcturus/appserver/concurrent/lock/: LockManager.java  ReferenceCountableLock.java
src/main/java/com/arcturus/appserver/concurrent/nanoprocess/: NanoProcess.java  NanoProcessFactory.java  NanoProcessSystem.java  NanoProcessThread.java  NanoProcessThreadScheduler.java
src/main/java/com/arcturus/appserver/config/: Config.java  ConfigBuilder.java  ConfigProperty.java  HttpSessionServiceType.java  KeyValueStoreDatabaseType.java  LoggerType.java  ServerConfigPropery.java
src/main/java/com/arcturus/appserver/crypt/: ArcturusStringToUuidHasher.java  CryptTools.java
src/main/java/com/arcturus/appserver/database/: DocumentKeys.java
src/main/java/com/arcturus/appserver/database/couchbase/: CouchbaseConnection.java
src/main/java/com/arcturus/appserver/database/keyvaluestore/: AsyncWrapper.java  KeyValueStore.java  KeyValueStoreDatabaseFactory.java  StringAsyncWrapper.java  StringKeyValueStore.java  SyncKeyValueStore.java
src/main/java/com/arcturus/appserver/email/: EmailSender.java
src/main/java/com/arcturus/appserver/file/: Files.java
src/main/java/com/arcturus/appserver/inject/: Injector.java
src/main/java/com/arcturus/appserver/inject/spring/: ConfigWrapper.java  SpringConstants.java  SpringInjector.java
src/main/java/com/arcturus/appserver/json/: JsonArray.java  JsonFactory.java  JsonObject.java  ReadonlyJsonArray.java  ReadonlyJsonObject.java
src/main/java/com/arcturus/appserver/json/gson/: GsonJsonArray.java  GsonJsonFactory.java  GsonJsonObject.java
src/main/java/com/arcturus/appserver/log/: LoggerFactoryFactory.java
src/main/java/com/arcturus/appserver/log/awscloudwatch/: AwsCloudwatchLogger.java  AwsCloudwatchLoggerFactory.java  AwsCloudwatchLogsTransmitter.java  AwsCloudwatchLogsTransmitterProvider.java
src/main/java/com/arcturus/appserver/log/log4j2/: Log4j2Logger.java  Log4j2LoggerFactory.java
src/main/java/com/arcturus/appserver/log/sysout/: SystemOutputLogger.java  SystemOutputLoggerFactory.java
src/main/java/com/arcturus/appserver/net/: DdosManager.java  HttpConstants.java  HttpHeaders.java  HttpMethod.java  HttpSessionListener.java  HttpSessionService.java  NetCodes.java  NetStatusCode.java  PersistentLocalSession.java  PersistentLocalSessionInfo.java  PersistentLocalSessionListener.java  PersistentLocalSessionService.java  PersistentLocalSessionStats.java  RequestContext.java
src/main/java/com/arcturus/appserver/net/jetty/: JettyHttpRequestContext.java  JettyHttpServlet.java  JettyLogger.java  JettyWebSocketPersistentLocalSession.java  JettyWebSocketServlet.java  JettyWebserver.java
src/main/java/com/arcturus/appserver/reflect/: ClassLookupTools.java
src/main/java/com/arcturus/appserver/serialization/gson/: GsonJsonStringSerializer.java
src/main/java/com/arcturus/appserver/system/: AppConfigs.java  AppLoader.java  AppMaintenanceContext.java  AppManager.java  ArcturusClassToStringHasher.java  ArcturusResponseSender.java  ArcturusUserSender.java  Constants.java  IdGenerator.java  InternalUseCases.java  Message.java  NodeIdentityList.java  RemoteMessageHandler.java  RequestNodeContainer.java  RequestsContainer.java  SerializableMessage.java  SessionHandler.java  SessionIdGenerator.java  SourceNodeIdProvider.java  SystemHandler.java  Tools.java  UserNodeContainer.java  UserSessionContainer.java
src/main/java/com/arcturus/appserver/system/account/: AccountLoginType.java  AccountManager.java
src/main/java/com/arcturus/appserver/system/app/: App.java  AppContainer.java  CustomLateBinder.java  LateBinder.java  PrivateUseCases.java  UserSessionHandlerFactory.java
src/main/java/com/arcturus/appserver/system/maintainer/: AppScriptEntityProvider.java  AppScriptStore.java  MaintenanceHandler.java  MaintenanceUseCaseHandler.java
src/main/java/com/arcturus/appserver/system/message/: AppManagementMessage.java  DomainMessage.java  DomainTransactionMessage.java  EntityManagementMessage.java  LocalManagementMessage.java  Request.java  RequestHeader.java  (+4 more)
src/main/resources/config/: app_springconfig.xml  java_app_springconfig.xml  js_app_springconfig.xml  log4j2_live.xml  log4j2_test.xml  root_springconfig.xml
src/main/resources/js/: enhance.js  tools.js
src/main/resources/js/test/app/: app.js
src/main/resources/js/ts/apptemplate/: app.ts  tsconfig.json
src/main/resources/js/ts/apptemplate/arcturus/: arcturus-types.ts  config.json
src/main/resources/js/ts/apptemplate/usecase/: set-user-name.ts
src/test/java/com/arcturus/appserver/buffer/: DynamicByteBufferTest.java
src/test/java/com/arcturus/appserver/net/: DdosManagerTest.java
src/test/java/com/arcturus/appserver/system/: NodeIdentityListTest.java
src/test/resources/js/: parse_test_app.js
xml/: ArcturusCStyle.xml  ArcturusStrict.xml  eclipse_formatter.xml
(+254 files in other folders)
